ELASTICSEARCH_USERNAME = "elastic"
ELASTICSEARCH_PASSWORD = "hR6DNpugI77mueYKNBEulFH3"
ELASTICSEARCH_CLOUDID = "Iot_Test_Deploment:YXAtc291dGhlYXN0LTIuYXdzLmZvdW5kLmlvJGQyODQ1MDQ4MDhlMzQ3Y2NiMjc3OTMzN2YyMzc1OWUyJGUwNmZhNzNmNDRkNDQ4Y2RiYmQ1ODk5ZWNlNGY0ZWY5"
ELASTICSEARCH_APMSERVERSECRET = "IPd4uxD3TaXodH08B5"
ELASTICSEARCH_ENDPOINT = "https://d284504808e347ccb2779337f23759e2.ap-southeast-2.aws.found.io:9243"
